{
  "name": "google-tag-manager-mcp-server",
  "version": "3.0.0",
  "description": "MCP server for Google Tag Manager",
  "license": "Apache-2.0",
  "author": "stape-io",
  "homepage": "https://github.com/stape-io/google-tag-manager-mcp-server",
  "main": "dist/index.js",
  "bin": {
    "google-tag-manager-mcp-server": "./dist/index.js"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "gtm",
    "stape"
  ],
  "scripts": {
    "build": "tsc && chmod 755 dist/index.js",
    "postinstall": "npm run build",
    "lint": "eslint --ext .ts src",
    "lint:fix": "eslint --ext .ts src --fix",
    "prepublish": "npm run build",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types --include-env=false"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.0.5",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "agents": "^0.0.94",
    "dotenv": "^16.3.1",
    "google-auth-library": "^9.4.1",
    "googleapis": "^128.0.0",
    "hono": "^4.7.10",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1",
    "wrangler": "^4.16.0"
  }
}
